/* selector {property:value;} */
/*index page */
@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash|Playfair+Display:700');
@import url('https://fonts.googleapis.com/css?family=Cabin+Sketch');
#portfoliopage,
#aboutpage,
#homepage {
background-image: url(../photos/teaparty.jpg);

}
#indexpage .mainnavigation li:nth-child(1) {background-color: rgba(0,0,0,0.3);}
#portfoliopage .mainnavigation li:nth-child(2) {background-color: rgba(0,0,0,0.3);}
#aboutpage .mainnavigation li:nth-child(3) {background-color: rgba(0,0,0,0.3);}

h2 {font-family: 'Fredericka the Great', cursive;
}
p {font-family: 'Cabin Sketch', cursive;
  font-size: 20px;
}
/*top bar */


.logo{
  background-image: url(../photos/logo.png);
  background-size: contain;
  height: 200px;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  align-items: center;
}


/*.teaparty{
  background-image: url(../photos/teaparty.jpg);
  background-repeat: repeat-x;
  background-size: contain;
  height: 200px;;
}*/

.main{
  width: 100%;
}

.title-bar {
  margin-right: 25px;
  margin-top: 15px;
  width: 100%;
  background: #47251F;

}

.top-bar{
margin-left: auto;
margin-right: auto;
}


.top-bar, .top-bar ul {
  background-color: #47251F;
}
.top-bar, .top-bar ul a{
  color: white;
}

.top-bar a:hover {
  background-color: #b09888;
  transition: all 1s;
}


#fb-icon{
  width: 40px;
  height: 40px;
}


.orbit-slider {

}


.sliderz {
  margin-top: 10px;
  padding: 15px;
}


#gallary-slider {
  position: fixed;
  top: 100px;
  margin-left: auto;
  width: 80% !important;
  z-index: 99999;
}

.orbit-caption{
  background-color: white;
  color: black;
  text-align: center;
}

.drank {
  background-color: #b09888;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.drinks {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.mapp { margin-bottom: 15px;}
.map{margin-top: 15px;
    margin-bottom: 15px;
    }

.info{  width: 100%;
        font-size: 16px;
        text-align: center;
        font-family: 'Playfair Display', serif;
        background-color: #fcf3cf;
        border-radius: 15%;
        border-color: #47251F;
        border: 2px solid;
        margin-bottom: 15px;
        margin-top: 15px;
      }

.title{color: darkblue;
      font-size: 22px;
      font-family: 'Berkshire Swash', cursive;}

.sunday{color: red;}


.form{background-color: lightblue;
      margin-top: 15px;
      margin-bottom: 15px;

      }

.space {
  margin-top: 30px;
}

  .footer{
    background-color: #47251F;
    color: white;


  }

  footer h5 {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
  }
