<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Bakery Beverages</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body id="homepage">

    <body id="homepage">

      <div class="grid-container">
        <div class="grid-x grid-padding-x">

          <div class="cell small-3 medium-4 large-5 teaparty"> </div>

          <div class="cell logo small-6 medium-4 large-2" >
          </div>
          <div class="cell small-3 medium-4 large-5"></div>


  <!--nav bar-->

  <div class="small-12 medium-12 large-2">
  </div>
  <div class="main cell small-12 medium-12 large-8">

  <div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle></button>
    <div class="title-bar-title">Menu</div>
  </div>

  <div class="top-bar" id="main-nav">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="#">Menu</a>
          <ul class="menu vertical">
            <li><a href="beverages.html">Beverages</a></li>
            <li><a href="cakes.html">Cakes &amp; Pastries</a></li>
            <li><a href="snacks.html">Snacks</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    </div>
    <div class="top-bar-right show-for-large">
      <div class="top-bar-right show-for-large">
        <a href="https://www.yelp.com/biz/alice-street-bakery-café-oakland-2"> <img id='fb-icon' src="photos/yelp.png"></a>
        <a href="https://www.facebook.com/AliceBakeryCafe/"="https://www.facebook.com/AliceBakeryCafe/"> <img id='fb-icon' src="photos/facebook.png"></a>

    </div>
  </div>

  </div>
  </div>
  <div class="small-12 medium-12 large-2">
  </div>
  <!--nav bar-->
<!-- This is the beverage menu. -->
<div class="grid-container">
  <div class="grid-x grid-padding-x">
<div class="small-12 medium-12 large-2">
</div>
      <div class="cell small-12 large-4 drinks">
          <h2>Mocha Krema</h2>
        <p>Quality brewed coffee with rich Balkan-styled yogurt. curiouser and curiouser </p>
        <p align="right">Price: $3.95</p>
      </div>

      <div class="cell small-12 large-4 drinks">

        <img src="photos/mocha-krema.png" alt="mocha krema">
      </div>
<div class="small-12 medium-12 large-2">
      </div>

<div class="small-12 medium-12 large-2">
      </div>
      <div class="cell small-12 large-4 drinks">
        <h2>Lemon Tea</h2>
        <p>Freshly brewed Tea leaves with aqueezed lemon. You pick the sugar amount!</p>
        <p align="right">Price: $2.75</p>
      </div>
        <div class="cell small-12 large-4 drinks">
        <img src="photos/lemo-tea.png" alt="lemon tea">
      </div>
      <div class="small-12 medium-12 large-2">
      </div>


      <div class="small-12 medium-12 large-2">
      </div>
      <div class="cell small-12 large-4 drinks">
      <img src="photos/peach-yukult.jpg" alt="peach yukult">
      </div>

      <div class="cell small-12 large-4 drinks">
        <h2>Peach Yakult</h2>
        <p>Peach Yakult with Crystal Tapioca and Strawberry Popping</p>
        <p align="right">Price: $3.65</p>
      </div>
      <div class="small-12 medium-12 large-2">
      </div>

      <div class="small-12 medium-12 large-2">
      </div>

        <div class="cell small-12 large-4 drinks">
        <img src="photos/earlgrey.png" alt="earl grey with sweet krema">
      </div>

      <div class="cell small-12 large-4 drinks">
        <h2>Early Grey Milk Tea</h2>
        <p>Earl Grey Milk tea with Sweet Krema. Choose your choice of hot or iced
        teas!</p>
        <p align="right">Price: $2.65</p>
      </div>
      <div class="small-12 medium-12 large-2">
      </div>

      <div class="small-12 medium-12 large-2">
      </div>
      <div class="cell small-12 large-4 drinks">
        <h2>Tweedledee &amp; Tweedledum</h2>
        <p>Rose Lemon Yakult with Popping Straberry Boba. Refreshing! Choose
        your preferred level of sugar. </p>
        <p align="right">Price: $3.95</p>
      </div>


        <div class="cell small-12 large-4 drinks">
        <img src="photos/tweedledee.jpg" alt="strawberry boba">
      </div>
      <div class="small-12 medium-12 large-2">
      </div>

      <div class="small-12 medium-12 large-2">
      </div>


      <div class="cell small-12 large-4 drinks">
        <h2>Mad Hatter</h2>
        <p>Designed with madness in mind. Peppermint Green Tea with Cheese Krema</p>
        <p align="right">Price: $3.65</p>
      </div>

      <div class="cell small-12 large-4 drinks">
        <img src="photos/madhatter.jpg" alt="mad hatter with cheese krema">
      </div>
      <div class="small-12 medium-12 large-2">
      </div>



<!--reveal modal-->
<div class="reveal" id="panda-modal" data-reveal>
  <div id="orbit" class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit data-auto-play="false" data-use-m-u-i="false">
    <div class="orbit-wrapper">
      <div class="orbit-controls">
        <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
        <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
      </div>
      <ul class="orbit-container">
      </ul>
    </div>
  </div>
</div>

<div class="small-12 medium-12 large-2">
</div>
 <footer class="footer  cell small-12 large-8">
   <h5> This website was made at California State University East Bay by Shafari Jackson, Lindsey Meyer, Jing Wang and Bernize Eugene for Alice Bakery Cafe &copy;</h5>
 </footer>
 <div class="small-12 medium-12 large-2">
 </div>

</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/panda-orbit-modal.js"></script>
<script>
  initPandaOrbitModal('.drinks:has(img)');
</script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>


      </div> <!-- closes grid x padding x-->
    </div> <!-- closes the container -->

  </body>
</html>
