<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Bakery Cakes And Pastries</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body id="homepage">

    <div class="grid-container">
      <div class="grid-x grid-padding-x">

        <div class="cell small-3 medium-4 large-5 teaparty"> </div>

        <div class="cell logo small-6 medium-4 large-2" >
        </div>
        <div class="cell small-3 medium-4 large-5"></div>


<!--nav bar-->


<div class="small-12 medium-12 large-2">
</div>
<div class="main cell small-12 medium-12 large-8">

<div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
  <button class="menu-icon" type="button" data-toggle></button>
  <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="main-nav">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li><a href="index.html">Home</a></li>
      <li>
        <a href="#">Menu</a>
        <ul class="menu vertical">
          <li><a href="beverages.html">Beverages</a></li>
          <li><a href="#">Cakes &amp; Pastries</a></li>
          <li><a href="snacks.html">Snacks</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </div>
  <div class="top-bar-right show-for-large">
    <div class="top-bar-right show-for-large">
      <a href="https://www.yelp.com/biz/alice-street-bakery-café-oakland-2"> <img id='fb-icon' src="photos/yelp.png"></a>
      <a href="https://www.facebook.com/AliceBakeryCafe/"="https://www.facebook.com/AliceBakeryCafe/"> <img id='fb-icon' src="photos/facebook.png"></a>
  </div>
</div>

</div>
</div>
<div class="small-12 medium-12 large-2">
</div>
<!--nav bar-->


<!--cake menu starts HERE-->
  <!-- ROW1-->
  <div class="cell small-12 large-2"></div>
  <div class="cell small-12 large-4 drinks">
    <h2>Chocolate Mousse Cake</h2>
  <p>For serious chocolate lovers. Two layers of moist chocolate cake
  with equal layers of creamy chocolate mouse, topped with a fresh sliced peach and fudge cookie. Mmm..</p>
</div>

<div class="cell small-12 large-4 drinks">
  <img src="photos/chocolate-mousse1.jpg" alt="chocolate mousse">
</div>
<div class="cell small-12 large-2"></div>
<!-- END ROW 1 -->

<!-- ROW 2 -->
<div class="cell small-12 large-2"></div>
<div class="cell small-12 large-4 drinks">
  <h2>Chocolate Roll Cake</h2>
  <p>Decadent chocolate Roll cake with fresh cream. Try the vanilla, lemon, or matcha flavors.
     It'll drive you mad as a Hatter!</p>
</div>

  <div class="cell small-12 large-4 drinks">
  <img src="photos/Chocolate-Roll-Cake.jpg" alt="roll cake">
</div>

<div class="cell small-12 large-2"></div>

<!-- END ROW 2 -->
<!-- ROW 3-->
<div class="cell small-12 large-2"></div>

<div class="cell small-12 large-4 drinks">
<img src="photos/mangocream-cake1.jpg" alt="mango cream cake">
</div>

<div class="cell small-12 large-4 drinks">
  <h2>Mango Cream Cake</h2>
  <p>Delicate layers of sponge cake filled with light cream and topped with fresh mangos, strawberries, &amp; kiwi.
     Perfect for tea parties!</p>
</div>
<div class="cell small-12 large-2"></div>
<!-- END ROW 3-->

<!-- ROW 4 -->
<div class="cell small-12 large-2"></div>

  <div class="cell small-12 large-4 drinks">
  <img src="photos/coconut-cream.jpg" alt="coconut cream pastry">
</div>

<div class="cell small-12 large-4 drinks">
  <h2>Coconut Cream Pastry</h2>
  <p>Fresh Milk bun with whipped coconut cream, topped with shredded coconut flakes. Yum!</p>
</div>
<div class="cell small-12 large-2"></div>

<!-- END ROW 4-->
<!-- ROW 5-->
<div class="cell small-12 large-2"></div>

<div class="cell small-12 large-4 drinks">
  <h2>Curry Beef Puff</h2>
  <p>Delicious Beef Curry Pastry with sautéed onions, ground beef, curry, and soy sauce for a kick of flavor.
     Always best when served hot!</p>
</div>

  <div class="cell small-12 large-4 drinks">
  <img src="photos/curry-beef-pastry.jpg" alt="curry beef puff">
</div>
<div class="cell small-12 large-2"></div>
<!-- END ROW 5-->

<!-- Menu End -->

 <!--reveal modal-->

 <div class="reveal" id="panda-modal" data-reveal>
   <div id="orbit" class="orbit" role="region" aria-label="Cakes and Pastries" data-orbit data-auto-play="false" data-use-m-u-i="false">
     <div class="orbit-wrapper">
       <div class="orbit-controls">
         <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
         <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
       </div>
       <ul class="orbit-container">
       </ul>
     </div>
 </div>
 </div>

 <!-- end reveal modal-->


<div class="small-12 medium-12 large-2">
</div>
 <footer class="footer cell small-12 large-8">
   <h5> This website was made at California State University East Bay by Shafari Jackson, Lindsey Meyer, Jing Wang and Bernize Eugene for Alice Bakery Cafe &copy; </h5>
 </footer>
 <div class="small-12 medium-12 large-2">
 </div>


<script src="js/vendor/jquery.js"></script>
<script src="js/panda-orbit-modal.js"></script>
<script> initPandaOrbitModal('.drinks:has(img)');
</script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>


      </div> <!-- closes grid x padding x -->
    </div> <!-- closes the grid container -->

  </body>
</html>
