<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Bakery Contact Page</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body id="homepage">

    <div class="grid-container">
      <div class="grid-x grid-padding-x">

<!-- LOGO STUFF -->
<div class="cell small-3 medium-4 large-5 teaparty"> </div>

<div class="cell logo small-6 medium-4 large-2" >
</div>
<div class="cell small-3 medium-4 large-5"></div>


<!-- END LOGO STUFF -->

<!--START NAV -->
<div class="small-12 medium-12 large-2">
</div>
<div class="main cell small-12 medium-12 large-8">

<div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
  <button class="menu-icon" type="button" data-toggle></button>
  <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="main-nav">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>

      <li><a href="index.html">Home</a></li>
      <li>
        <a href="#">Menu</a>
        <ul class="menu vertical">
          <li><a href="beverages.html">Beverages</a></li>
          <li><a href="cakes.html">Cakes &amp; Pastries</a></li>
          <li><a href="snacks.html">Snacks</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </div>
  <div class="top-bar-right show-for-large">
    <div class="top-bar-right show-for-large">
      <a href="https://www.yelp.com/biz/alice-street-bakery-café-oakland-2"> <img id='fb-icon' src="photos/yelp.png"></a>
      <a href="https://www.facebook.com/AliceBakeryCafe/"="https://www.facebook.com/AliceBakeryCafe/"> <img id='fb-icon' src="photos/facebook.png"></a>
  </div>
</div>

</div>
</div>
<div class="small-12 medium-12 large-2">
</div>
<!-- END NAV -->


<!-- google map -->
<div class="small-12 medium-12 large-2">
</div>
<div class="cell small-12 medium-12 large-4 mapp">


<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.589093541475!2d-122.27058348468177!3d37.799668479754935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f80b583cd2719%3A0x66fc78c9732caa4b!2sAlice+Street+Bakery+Caf%C3%A9!5e0!3m2!1sen!2sus!4v1509496361573" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen>

</iframe>
</div>
<!-- end google map -->
<!-- store info -->
<div class="box small-12 medium-12 large-4">
<div class="info">
  <div class="title">Store Hours:</div>
Mon 7:00 am - 6:30 pm</br>
Tue 7:00 am - 6:30 pm</br>
Wed 7:00 am - 6:30 pm</br>
Thu 7:00 am - 6:30 pm</br>
Fri 7:00 am - 6:30 pm</br>
Sat 7:00 am - 5:30 pm
<div class="sunday">Sun 7:00 am - 5:00 pm </div></br>

<div class="title">Phone Number:</div><p>(510) 858-5885
<div class="title">Email:</div>order@alicestbakery.com
</p>
</div>
</div>

<!-- store info end -->

<div class="small-12 medium-12 large-2">
</div>

<!-- form start -->
<div class="small-12 medium-12 large-2 formm">
</div>

<div class="cell small-12 medium-12 large-8">
<div class="form end" id="wufoo-mz5bbn6099j5m6">
Fill out my <a href="https://lindsaym3.wufoo.com/forms/mz5bbn6099j5m6">online form</a>.
</div>

<script class="form" type="text/javascript">var mz5bbn6099j5m6;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'lindsaym3',
'formHash':'mz5bbn6099j5m6',
'autoResize':true,
'height':'557',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { mz5bbn6099j5m6 = new WufooForm();mz5bbn6099j5m6.initialize(options);mz5bbn6099j5m6.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>
</div>
<div class="small-12 medium-12 large-2">
</div>

<!-- form end -->


<div class="small-12 medium-12 large-2">
</div>
 <footer class="footer cell small-12 large-8">
   <h5> This website was made at California State University East Bay by Shafari Jackson, Lindsey Meyer, Jing Wang and Bernize Eugene for Alice Bakery Cafe &copy;  </h5>
 </footer>
 <div class="small-12 medium-12 large-2">
 </div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>

      </div>
    </div> <!-- closes the container -->

  </body>
</html>
