<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Bakery Homepage</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body id="homepage">

    <div class="grid-container">
      <div class="grid-x grid-padding-x">

<div class="cell small-3 large-5 teaparty"> </div>

<div class="cell logo small-6 large-2" >
</div>
<div class="cell small-3 large-5"></div>

<!--nav bar-->
<div class="small-12 medium-12 large-2">
</div>
<div class="main cell small-12 medium-12 large-8">

<div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
  <button class="menu-icon" type="button" data-toggle></button>
  <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="main-nav">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li><a href="index.html">Home</a></li>
      <li>
        <a href="#">Menu</a>
        <ul class="menu vertical">
          <li><a href="beverages.html">Beverages</a></li>
          <li><a href="cakes.html">Cakes &amp; Pastries</a></li>
          <li><a href="snacks.html">Snacks</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </div>
  <div class="top-bar-right show-for-large">
    <div class="top-bar-right show-for-large">
      <a href="https://www.yelp.com/biz/alice-street-bakery-café-oakland-2"> <img id='fb-icon' src="photos/yelp.png"></a>
      <a href="https://www.facebook.com/AliceBakeryCafe/"="https://www.facebook.com/AliceBakeryCafe/"> <img id='fb-icon' src="photos/facebook.png"></a>
  </div>
</div>

</div>
</div>
<div class="small-12 medium-12 large-2">
</div>
<!-- end nav-->
<!-- Orbit Slider Begin -->
<div class="small-12 medium-12 large-2"></div>
<div class="small-12 medium-12 large-8 sliderz">
<div class="orbit" role="region" aria-label="Food Pictures" data-orbit>
  <div class="orbit-wrapper">
    <div class="orbit-controls">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    </div>
    <ul class="orbit-container">
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="photos/chocolate-roll2.jpg" alt="Chocolate Roll">
          <figcaption class="orbit-caption">
            Chocolate Roll Cake </figcaption>
        </figure>
      </li>

      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="photos/curry-beef.jpg" alt="Curry Beef Pastry">
          <figcaption class="orbit-caption"> Curry Beef Puff </figcaption>
        </figure>
      </li>

      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="photos/gyoza2.jpg" alt="Gyoza">
          <figcaption class="orbit-caption">Gyoza</figcaption>
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="photos/peach-yukult2.jpg" alt="Peach Yukult">
          <figcaption class="orbit-caption">Peach Yukult </figcaption>
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="photos/nycheesecake.jpg" alt="NY Cheesecake">
          <figcaption class="orbit-caption">New York Cheese Cake</figcaption>
        </figure>
      </li>
    </ul>
  </div>
</div>
</div>
<div class="small-12 medium-12 large-2"></div>
<!-- Orbit Slider End -->

<div class="cell small-12 medium-12 large-2"> </div>
<footer class="footer cell small-12 large-8">
  <h5> This website was made at California State University East Bay by Shafari Jackson, Lindsey Meyer, Jing Wang and Bernize Eugene for Alice Bakery Cafe &copy; </h5>
</footer>
</div>


<div class="cell small-12 medium-12 large-2"> </div>



<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>

      </div>
    </div> <!-- closes the container -->

  </body>
</html>
