<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice Bakery Snacks</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body id="homepage">

    <div class="grid-container">
      <div class="grid-x grid-padding-x">

<!-- LOGO STUFF -->
<div class="cell small-3 medium-4 large-5 teaparty"> </div>

<div class="cell logo small-6 medium-4 large-2" >
</div>
<div class="cell small-3 medium-4 large-5"></div>


<!-- END LOGO STUFF -->

<!--nav bar-->
<div class="small-12 medium-12 large-2">
</div>
<div class="main cell small-12 medium-12 large-8">

<div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium">
  <button class="menu-icon" type="button" data-toggle></button>
  <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="main-nav">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"></li>
      <li><a href="index.html">Home</a></li>
      <li>
        <a href="#">Menu</a>
        <ul class="menu vertical">
          <li><a href="beverages.html">Beverages</a></li>
          <li><a href="cakes.html">Cakes &amp; Pastries</a></li>
          <li><a href="#">Snacks</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  </div>
  <div class="top-bar-right show-for-large">
    <div class="top-bar-right show-for-large">
  <a href="https://www.yelp.com/biz/alice-street-bakery-café-oakland-2"> <img id='fb-icon' src="photos/yelp.png"></a>
  <a href="https://www.facebook.com/AliceBakeryCafe/"="https://www.facebook.com/AliceBakeryCafe/"> <img id='fb-icon' src="photos/facebook.png"></a>
  </div>
</div>

</div>
</div>
<div class="small-12 medium-12 large-2">
</div>
<!--nav bar-->

<!--cake menu starts HERE-->
<div class="small-12 large-2"> </div>
      <div class="cell small-12 large-4 drinks">
        <h2>Egg Rolls</h2>
      <p>Hand made fried vegetable egg rolls. Always made fresh and served hot!</p>
      <p align="right">Price: $2.95</p>
      </div>



      <div class="cell small-12 large-4  drinks">
      <img src="photos/eggrolls.jpg" alt="eggroll">
      </div>
<div class="small-12 large-2"> </div>

<div class="small-12 large-2"> </div>
      <div class="cell small-12 large-4  drinks">
      <h2>Gyoza</h2>
      <p>Japanese styled dumplings filled with ground meat and vegetables
      and wrapped in a thin dough.</p>
      <p align="right">Price: $2.95</p>
      </div>


      <div class="cell small-12 large-4  drinks">
      <img src="photos/gyoza.jpg" alt="gyoza">
      </div>
<div class="small-12 large-2"> </div>

<div class="small-12 large-2"> </div>

      <div class="cell small-12 large-4   drinks">
      <img src="photos/ikageso.jpg" alt="ikgeso">
      </div>

      <div class="cell small-12 large-4  drinks">
      <h2>Ikageso</h2>
      <p>Lightly fried squid tenticles served with a creamy chilli sauce.</p>
      <p align="right">Price: $4.95</p>
      </div>

<div class="small-12 large-2"> </div>

<div class="small-12 large-2"> </div>
      <div class="cell small-12 large-4  drinks">
      <img src="photos/takoyaki.jpg" alt="takoyaki">
      </div>

      <div class="cell small-12 large-4 drinks">
      <h2>Takoyaki</h2>
      <p>A ball-shaped Japanese snack made of a wheat flour-based batter and cooked in a special molded pan.
      Filled with octopus! Delicious.</p>
      <p align="right">Price: $4.95</p>
      </div>
<div class="small-12 large-2"> </div>
<div class="small-12 large-2"> </div>
      <div class="cell small-12 large-4 drinks">
      <h2>Crab &amp; Cheese Rangoons</h2>
      <p>A combination of garlic, cream cheese, crab, and green onions, wrapped
      in wonton skin and lightly fried.</p>
      <p align="right">Price: $4.95</p>
      </div>


      <div class="cell small-12 large-4   drinks">
      <img src="photos/ragoons.jpg" alt="ragoons">
      </div>
<div class="small-12 large-2"> </div>

<div class="small-12 large-2"> </div>


      <div class="cell small-12 large-4   drinks">
      <h2>Popcorn Chicken</h2>
      <p>Taiwanese styled popcorn chicken. Perfect for a quick grab and go snack! </p>
      <p align="right">Price: $4.95</p>
      </div>

      <div class="cell small-12 large-4  drinks">
      <img src="photos/popcorn-chicken-.jpg" alt="popcorn chicken">
      </div>
<div class="small-12 large-2"> </div>

<!-- Menu End -->


 <!--reveal modal-->
 <div class="reveal" id="panda-modal" data-reveal>
   <div id="orbit" class="orbit" role="region" aria-label="Snacks" data-orbit data-auto-play="false" data-use-m-u-i="false">
     <div class="orbit-wrapper">
       <div class="orbit-controls">
         <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
         <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
       </div>
       <ul class="orbit-container">
       </ul>
     </div>
  </div>
 </div>

 <!-- end reveal modal-->

 <div class="small-12 medium-12 large-2">
 </div>
  <footer class="footer cell small-12 large-8">
    <h5> This website was made at California State University East Bay by Shafari Jackson, Lindsey Meyer, Jing Wang and Bernize Eugene for Alice Bakery Cafe &copy;</h5>
  </footer>
  <div class="small-12 medium-12 large-2">
  </div>
</div>

 <script src="js/vendor/jquery.js"></script>
 <script src="js/panda-orbit-modal.js"></script>
 <script>
   initPandaOrbitModal('.drinks:has(img)');
 </script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>

      </div>
    </div> <!-- closes the container -->

  </body>
</html>
