<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project Two - Homepage</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body id="homepage">

    <div class="grid-container">
      <div class="grid-x grid-padding-x">

<div class="cell grid-x align-center teaparty">

<div class="cell logo small-4 medium-4 large-2" width="200px">
</div>
</div>

<!--nav bar-->




<!--media icons-->
<div class="data-interchange"data-interchange="
[cakenav.html, small],
[beveragesnav.html, medium],
[indexnav.html, large]">
</div>


<!--media icons-->


  </div>

</div>
<!--nav bar-->

<div class="cell small-12 medium-12 large-2 "></div>
<!-- Orbit Slider Begin -->
<div class="small-12 medium-12 large-2"></div>
<div class="small-12 medium-12 large-8 sliderz">
<div class="orbit" role="region" aria-label="Food Pictures" data-orbit>
  <div class="orbit-wrapper">
    <div class="orbit-controls">
      <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
      <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    </div>
    <ul class="orbit-container">
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="photos/chocolate-roll2.jpg" alt="Chocolate Roll">
          <figcaption class="orbit-caption"> Chocolate Roll </figcaption>
        </figure>
      </li>

      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="photos/curry-beef.jpg" alt="Curry Beef Pastry">
          <figcaption class="orbit-caption"> Curry Beef Pastries </figcaption>
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="photos/nycheesecake.jpg" alt="NY Cheesecake">
          <figcaption class="orbit-caption">Cheese Cake</figcaption>
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="photos/blackforest.jpg" alt="">
          <figcaption class="orbit-caption">Outta This World</figcaption>
        </figure>
      </li>
    </ul>
  </div>
</div>
</div>
<div class="small-12 medium-12 large-2"></div>
<!-- Orbit Slider End -->

<div class="cell small-12 medium-12 large-2"> </div>
<footer class="footer cell small-12 large-8">
  <h6> This website was made at California State University </h6>
</footer>
</div>


<div class="cell small-12 medium-12 large-2"> </div>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>

      </div>
    </div> <!-- closes the container -->

  </body>
</html>
