/* selector {property:value;} */
/*index page */
@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
#portfoliopage,
#aboutpage,
#homepage {
background-image: url(../photos/teaparty.jpg);

}
#indexpage .mainnavigation li:nth-child(1) {background-color: rgba(0,0,0,0.3);}
#portfoliopage .mainnavigation li:nth-child(2) {background-color: rgba(0,0,0,0.3);}
#aboutpage .mainnavigation li:nth-child(3) {background-color: rgba(0,0,0,0.3);}

h2 {font-family: 'Fredericka the Great', cursive;

}
/*top bar */


.logo{
  background-image: url(../photos/logo.png);
  background-size: contain;
  height: 200px;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  align-items: center;
}


/*.teaparty{
  background-image: url(../photos/teaparty.jpg);
  background-repeat: repeat-x;
  background-size: contain;
  height: 200px;;
}*/

.main{
  width: 100%;

}

.title-bar {
  margin-right: 25px;
  margin-top: 15px;
  width: 100%;
  background: #47251F;

}

.top-bar{
margin-left: auto;
margin-right: auto;
}


.top-bar, .top-bar ul {
  background-color: #47251F;
}
.top-bar, .top-bar ul a{
  color: white;
}

#fb-icon{
  width: 40px;
  height: 40px;
}


.orbit-slider {

}


.sliderz {
  margin-top: 10px;
  padding: 15px;
}


#gallary-slider {
  position: fixed;
  top: 100px;
  margin-left: auto;
  width: 80% !important;
  z-index: 99999;
}

.orbit-caption{
  background-color: white;
  color: black;
  text-align: center;
}


.drinks {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}


  .footer{
    background-color: #47251F;
    color: white;
    height: 100px;
    text-align: center;
  }

  footer h5 {
    margin-top: 40px;
  }
