<!DOCTYPE html>
<html>
<head>

<title>
Feedback Form
</title>

</head>

<body id="public">

<form id="form1" name="form1" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://bernizee.wufoo.com/forms/zry15ua1k4n54t/#public">

<header id="header" class="info">
<h2 class="0">Feedback Form</h2>
<div class="0">This is my form. Please fill it out. It's awesome!</div>
</header><ul>
<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
Your name
</label>
<div>
<input id="Field1" name="Field1" type="text" class="field text medium" value="" maxlength="255" tabindex="1" onkeyup=""       placeholder="Michael J. Fox" />
</div>
</li>
<li id="foli2" class="notranslate      ">
<label class="desc" id="title2" for="Field2">
Your Email
</label>
<div>
<input id="Field2" name="Field2" type="text" class="field text medium" value="" maxlength="255" tabindex="2" onkeyup=""       placeholder="pimpdaddy@yahoo.com" />
</div>
</li>
<li id="foli3"
class="notranslate      "><label class="desc" id="title3" for="Field3">
Comments
</label>

<div>
<textarea id="Field3"
name="Field3"
class="field textarea medium"
spellcheck="true"
rows="10" cols="50"

tabindex="3"
onkeyup=""
placeholder="Tell me I'm beautiful"
       ></textarea>

</div>
</li> <li class="buttons ">
<div>

<input id="saveForm" name="saveForm" class="btTxt submit"
    type="submit" value="Submit"/>
</div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="fKJ6ffglaTds6f/OskzOPQrDvGnaHDtzIAA8FtA/HKc=" />
</li>
</ul>
</form>

</body>
</html>
