<!DOCTYPE html>
<!-- saved from url=(0062)file:///Users/jing/Documents/GitHub/redesign_source/index.html -->
<html class="whatinput-types-initial whatinput-types-mouse" lang="en" dir="ltr" data-whatinput="mouse" data-whatintent="mouse"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project Two - Homepage</title>
    <link rel="stylesheet" href="./Group Project Two - Homepage_files/foundation.css">
    <link rel="stylesheet" href="./Group Project Two - Homepage_files/app.css">
  <meta class="foundation-mq"></head>
  <body id="homepage">

    <div class="grid-container">
      <div class="grid-x grid-padding-x">

<div class="cell grid-x align-center teaparty">

<div class="cell logo small-4 medium-4 large-2" width="200px">
</div>
</div>

<!--nav bar-->


<div class="main">


<div class="title-bar" data-responsive-toggle="main-nav" data-hide-for="medium" style="display: none;">
  <button class="menu-icon" type="button" data-toggle=""></button>
  <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="main-nav" style="">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu="c2ez22-dropdown-menu" role="menubar">
      <li class="menu-text" role="menuitem">Site Title</li>
      <li role="menuitem" class="is-dropdown-submenu-parent opens-right" aria-haspopup="true" aria-label="Menu" data-is-click="false">
        <a href="file:///Users/jing/Documents/GitHub/redesign_source/index.html#">Menu</a>
        <ul class="menu vertical submenu is-dropdown-submenu first-sub" data-submenu="" role="menu" style="">
          <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="file:///Users/jing/Documents/GitHub/redesign_source/beverages.html">Beverages</a></li>
          <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="file:///Users/jing/Documents/GitHub/redesign_source/cakes.html">Cakes &amp; Pasteries</a></li>
          <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="file:///Users/jing/Documents/GitHub/redesign_source/snacks.html">Snacks</a></li>
        </ul>
      </li>
      <li role="menuitem"><a href="file:///Users/jing/Documents/GitHub/redesign_source/contact.html">Contact</a></li>
    </ul>

  </div>
  <div class="top-bar-right">
<a href="file:///Users/jing/Documents/GitHub/redesign_source/index.html" ="https:="" www.facebook.com="" alicebakerycafe="" "=""> <img id="fb-icon" src="./Group Project Two - Homepage_files/facebook-icon.ico"></a>
<a href="file:///Users/jing/Documents/GitHub/redesign_source/index.html" ="https:="" www.facebook.com="" alicebakerycafe="" "=""> <img id="fb-icon" src="./Group Project Two - Homepage_files/facebook-icon.ico"></a>
<a href="file:///Users/jing/Documents/GitHub/redesign_source/index.html" ="https:="" www.facebook.com="" alicebakerycafe="" "=""> <img id="fb-icon" src="./Group Project Two - Homepage_files/facebook-icon.ico"></a>
<a href="file:///Users/jing/Documents/GitHub/redesign_source/index.html" ="https:="" www.facebook.com="" alicebakerycafe="" "=""> <img id="fb-icon" src="./Group Project Two - Homepage_files/facebook-icon.ico"></a>
  </div>
</div>
<!--nav bar-->

<div class="cell small-12 medium-12 large-2 "></div>
<!-- Orbit Slider Begin -->
<div class="small-12 medium-12 large-2"></div>
<div class="small-12 medium-12 large-8 sliderz">
<div class="orbit" role="region" aria-label="Food Pictures" data-orbit="uh3ugv-orbit" data-resize="6kzdr7-orbit" id="6kzdr7-orbit" data-events="resize">
  <div class="orbit-wrapper">
    <div class="orbit-controls">
      <button class="orbit-previous" tabindex="0"><span class="show-for-sr">Previous Slide</span>◀︎</button>
      <button class="orbit-next" tabindex="0"><span class="show-for-sr">Next Slide</span>▶︎</button>
    </div>
    <ul class="orbit-container" tabindex="0" style="height: 781px;">
      <li class="orbit-slide is-active" data-slide="0" aria-live="polite" style="position: relative; top: 0px; display: block;">
        <figure class="orbit-figure">
          <img class="orbit-image" src="./Group Project Two - Homepage_files/chocolate-roll2.jpg" alt="Chocolate Roll">
          <figcaption class="orbit-caption"> Chocolate Roll </figcaption>
        </figure>
      </li>

      <li class="orbit-slide" data-slide="1" style="position: relative; top: 0px; display: none;">
        <figure class="orbit-figure">
          <img class="orbit-image" src="./Group Project Two - Homepage_files/curry-beef.jpg" alt="Curry Beef Pastry">
          <figcaption class="orbit-caption"> Curry Beef Pastries </figcaption>
        </figure>
      </li>
      <li class="orbit-slide" data-slide="2" style="position: relative; top: 0px; display: none;">
        <figure class="orbit-figure">
          <img class="orbit-image" src="./Group Project Two - Homepage_files/nycheesecake.jpg" alt="NY Cheesecake">
          <figcaption class="orbit-caption">Cheese Cake</figcaption>
        </figure>
      </li>
      <li class="orbit-slide" data-slide="3" style="position: relative; top: 0px; display: none;">
        <figure class="orbit-figure">
          <img class="orbit-image" src="./Group Project Two - Homepage_files/blackforest.jpg" alt="">
          <figcaption class="orbit-caption">Outta This World</figcaption>
        </figure>
      </li>
    </ul>
  </div>
</div>
</div>
<div class="small-12 medium-12 large-2"></div>
<!-- Orbit Slider End -->

<div class="cell small-12 medium-12 large-2"> </div>
<footer class="footer cell small-12 large-8" style="
    margin-bottom: 10px;
">
  <h6 style="margin-bottom 10px;"> This website was made at California State University </h6>
</footer>
</div>


<div class="cell small-12 medium-12 large-2"> </div>

<script src="./Group Project Two - Homepage_files/jquery.js"></script>
<script src="./Group Project Two - Homepage_files/what-input.js"></script>
<script src="./Group Project Two - Homepage_files/foundation.js"></script>
<script src="./Group Project Two - Homepage_files/app.js"></script>

      </div>
    </div> <!-- closes the container -->

  

</body></html>